# load rbenv
eval "$(rbenv init -)"

# Alias hub commands to git
eval "$(hub alias -s)"

# Stop correcting commands
DISABLE_CORRECTION="true"

# Recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

alias gaa='git add -A'
alias gap='git add -p'
alias gb= 'git branch'
alias gcam='git commit -a -m'
alias gcm='git commit -m'
alias gcp='git commit -p'
alias gp='git push'
alias gpu='git pull'
alias gst='git status'

alias cdr='cd ~/repos'
alias cdg='cd ~/repos/gov_congress'

# NVM - Load nvm and set up completion
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Automatically use the Node version specified in .nvmrc if it exists
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install >/dev/null 2>&1
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use >/dev/null 2>&1
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    nvm use default >/dev/null 2>&1
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Python virtualenvwrapper
# source /usr/local/bin/virtualenvwrapper.sh

# rbenv
export PATH="$HOME/.rbenv/shims:$PATH"

# postgres
export PATH="/usr/local/opt/postgresql@9.5/bin:$PATH"
export PATH="$(yarn global bin):$PATH"



# direnv
eval "$(direnv hook zsh)"
export DIRENV_LOG_FORMAT=""

# alias for heroku command line in specific project
if [ "$(pwd)" = "/Users/nk/repos/botanico-data-tools-backend" ]; then
  alias hcli='./heroku-cli.sh'
fi
