# load rbenv
eval "$(rbenv init -)"

# Alias hub commands to git
eval "$(hub alias -s)"

# Stop correcting commands
DISABLE_CORRECTION="true"

# Postgres.App
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"
# Recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

alias ga='git add .'
alias gaa='git add -A'
alias gap='git add -p'
alias gb= 'git branch'
alias gcam='git commit -a -m'
alias gcm='git commit -m'
alias gcp='git commit -p'
alias gp='git push'
alias gpu='git pull'
alias gst='git status'

alias cdr='cd ~/repos'

# NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Python virtualenvwrapper
source /usr/local/bin/virtualenvwrapper.sh

export PATH="$HOME/.rbenv/shims:$PATH"
