# ARM Homebrew (Apple Silicon) - prioritize over Intel Homebrew
# MUST be loaded first so that tools installed via Homebrew are available
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  brew() { /opt/homebrew/bin/brew "$@"; }
  export HOMEBREW_PREFIX="/opt/homebrew"
  export PATH="$PATH:/usr/local/bin:/usr/local/sbin"
  REMOVE_NODE_PATHS="/opt/homebrew/opt/node|/opt/homebrew/Cellar/node"
elif [ -f /usr/local/bin/brew ]; then
  export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
  export HOMEBREW_PREFIX="/usr/local"
  REMOVE_NODE_PATHS="/usr/local/opt/node|/usr/local/Cellar/node"
fi

# Remove Homebrew's node from PATH to let NVM manage Node versions
# Keep /opt/homebrew/bin for other tools, NVM will add its paths first
if [ -n "${REMOVE_NODE_PATHS:-}" ]; then
  export PATH=$(echo "$PATH" | tr ':' '\n' | \
    grep -vE "^($REMOVE_NODE_PATHS)" | \
    tr '\n' ':' | sed 's/:$//;s/::/:/g')
  unset REMOVE_NODE_PATHS
fi

# Git aliases
alias gaa='git add -A'
alias gap='git add -p'
alias gb='git branch'
alias gcam='git commit -a -m'
alias gcm='git commit -m'
alias gcp='git commit -p'
alias gp='git push'
alias gpu='git pull'
alias gst='git status'

# Directory shortcuts
alias cdr='cd ~/repos'
alias cdg='cd ~/repos/gov_congress'

# Stop correcting commands
DISABLE_CORRECTION="true"

# Hub alias
eval "$(hub alias -s)" 2>/dev/null || true

# ============================================================================
# NVM Configuration
# ============================================================================
export NVM_DIR="$HOME/.nvm"

if [ -s "/opt/homebrew/opt/nvm/nvm.sh" ]; then
  \. "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \
    \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

  # Ensure NVM's node takes precedence over Homebrew's node in PATH
  ensure_nvm_precedence() {
    [[ -z "${NVM_BIN:-}" || ! -d "${NVM_BIN}" ]] && return
    
    local filtered="" homebrew="" usr_local=""
    for entry in $(echo "$PATH" | tr ':' ' '); do
      [[ "$entry" == "${NVM_BIN}" ]] && continue
      [[ "$entry" == "/opt/homebrew/bin" ]] && { homebrew="$entry"; continue; }
      [[ "$entry" == "/usr/local/bin" ]] && { usr_local="$entry"; continue; }
      filtered="${filtered:+$filtered:}$entry"
    done
    export PATH="${NVM_BIN}${filtered:+:$filtered}${homebrew:+:$homebrew}${usr_local:+:$usr_local}"
  }

  # Check if NVM is using a system/default node when it shouldn't
  is_system_node() {
    local current=$(nvm current 2>/dev/null)
    [[ "$current" == "system" || "$current" == "none" || -z "$current" ]]
  }

  # Automatically use Node version from .nvmrc or default
  load-nvmrc() {
    command -v nvm >/dev/null 2>&1 || return

    local node_version=$(nvm version 2>/dev/null)
    local nvmrc_path=$(nvm_find_nvmrc 2>/dev/null)

    if [[ -n "$nvmrc_path" ]]; then
      local nvmrc_version=$(cat "$nvmrc_path" | tr -d '[:space:]')
      local nvmrc_node=$(nvm version "$nvmrc_version" 2>/dev/null)

      [[ "$nvmrc_node" == "N/A" ]] && nvm install "$nvmrc_version" >/dev/null 2>&1
      if [[ "$nvmrc_node" != "$node_version" ]] || is_system_node; then
        nvm use "$nvmrc_version" >/dev/null 2>&1
      fi
    elif is_system_node; then
      local default=$(nvm version default 2>/dev/null)
      if [[ -n "$default" && "$default" != "N/A" && "$default" != "system" && "$default" != "none" ]]; then
        nvm use default >/dev/null 2>&1
      fi
    fi

    # Ensure PATH precedence
    if [[ -n "${NVM_BIN:-}" && -d "${NVM_BIN}" ]]; then
      ensure_nvm_precedence 2>/dev/null || true
    else
      local current=$(nvm current 2>/dev/null)
      if [[ -n "$current" && "$current" != "system" && "$current" != "none" ]]; then
        export NVM_BIN="${NVM_DIR}/versions/node/${current}/bin"
        ensure_nvm_precedence 2>/dev/null || true
      fi
    fi
  }

  # Wrapper to ensure NVM is active and PATH is correct
  ensure_nvm_active() {
    command -v nvm >/dev/null 2>&1 || return

    if is_system_node; then
      load-nvmrc
    elif [[ -n "${NVM_BIN:-}" && -d "${NVM_BIN}" ]]; then
      local node_path=$(which node 2>/dev/null)
      [[ -n "$node_path" && "$node_path" != "${NVM_BIN}"* ]] && \
        ensure_nvm_precedence 2>/dev/null || true
    fi
  }

  # Set up hooks
  add-zsh-hook chpwd load-nvmrc
  precmd_nvm_check() {
    is_system_node && ensure_nvm_active
  }
  add-zsh-hook precmd precmd_nvm_check

  # Override cd to ensure NVM is checked
  cd() { builtin cd "$@" && load-nvmrc; }

  # Initial load
  load-nvmrc
fi

# ============================================================================
# Other Tools
# ============================================================================

# Yarn global bin
command -v yarn >/dev/null 2>&1 && \
  export PATH="$(yarn global bin):$PATH"

# direnv
command -v direnv >/dev/null 2>&1 && {
  eval "$(direnv hook zsh)"
  export DIRENV_LOG_FORMAT=""
}
