# load rbenv
eval "$(rbenv init -)"

# Alias hub commands to git
eval "$(hub alias -s)"

# Stop correcting commands
DISABLE_CORRECTION="true"

# Recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

alias gaa='git add -A'
alias gap='git add -p'
alias gb= 'git branch'
alias gcam='git commit -a -m'
alias gcm='git commit -m'
alias gcp='git commit -p'
alias gp='git push'
alias gpu='git pull'
alias gst='git status'

alias cdr='cd ~/repos'
alias cdg='cd ~/repos/gov_congress'

# NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Below is recommended when installing nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Python virtualenvwrapper
# source /usr/local/bin/virtualenvwrapper.sh

# rbenv
export PATH="$HOME/.rbenv/shims:$PATH"

# postgres
export PATH="/usr/local/opt/postgresql@9.5/bin:$PATH"
export PATH="$(yarn global bin):$PATH"

# automatically use nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# direnv
eval "$(direnv hook zsh)"
export DIRENV_LOG_FORMAT=""

# alias for heroku command line in specific project
if [ "$(pwd)" = "/Users/nk/repos/botanico-data-tools-backend" ]; then
  alias hcli='./heroku-cli.sh'
fi
