# ARM Homebrew (Apple Silicon) - prioritize over Intel Homebrew
# MUST be loaded first so that tools installed via Homebrew are available
if [ -f /opt/homebrew/bin/brew ]; then
  # Setup ARM Homebrew first (adds /opt/homebrew paths at the front)
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Ensure `brew` command always uses ARM Homebrew (for new installs)
  # All `brew install` commands will now install to ARM Homebrew by default
  brew() {
    /opt/homebrew/bin/brew "$@"
  }

  # Add Intel Homebrew paths AFTER ARM paths so ARM takes precedence
  # Intel paths are kept as fallback for any remaining Intel-only packages
  export PATH="$PATH:/usr/local/bin:/usr/local/sbin"

  # Set HOMEBREW_PREFIX so scripts know which Homebrew is active
  export HOMEBREW_PREFIX="/opt/homebrew"
elif [ -f /usr/local/bin/brew ]; then
  # Fallback to Intel Homebrew if ARM version not available
  export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
  export HOMEBREW_PREFIX="/usr/local"
fi

# Alias hub commands to git
eval "$(hub alias -s)" 2>/dev/null || true

# Stop correcting commands
DISABLE_CORRECTION="true"

alias gaa='git add -A'
alias gap='git add -p'
alias gb= 'git branch'
alias gcam='git commit -a -m'
alias gcm='git commit -m'
alias gcp='git commit -p'
alias gp='git push'
alias gpu='git pull'
alias gst='git status'

alias cdr='cd ~/repos'
alias cdg='cd ~/repos/gov_congress'

# NVM - Load nvm and set up completion
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Automatically use the Node version specified in .nvmrc if it exists
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install >/dev/null 2>&1
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use >/dev/null 2>&1
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    nvm use default >/dev/null 2>&1
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Python virtualenvwrapper
# source /usr/local/bin/virtualenvwrapper.sh

# postgres
export PATH="/usr/local/opt/postgresql@9.5/bin:$PATH"

# yarn global bin (only if yarn is available)
if command -v yarn >/dev/null 2>&1; then
  export PATH="$(yarn global bin):$PATH"
fi

# direnv (only if direnv is available)
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
  export DIRENV_LOG_FORMAT=""
fi

# alias for heroku command line in specific project
if [ "$(pwd)" = "/Users/nk/repos/botanico-data-tools-backend" ]; then
  alias hcli='./heroku-cli.sh'
fi
